VITE_SUPABASE_PROJECT_ID="ysrhdlhrxinleeluuaej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcmhkbGhyeGlubGVlbHV1YWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTkyNjMsImV4cCI6MjA3MDUzNTI2M30.6Z5XHUrpshd5Qw3SMU1GKj-_f8YYlUXB41Q_WivbjDs"
VITE_SUPABASE_URL="https://ysrhdlhrxinleeluuaej.supabase.co"
